upstream copycat {
    server web:5000;
}

server {

    listen 80;

    location / {
      proxy_pass  http://copycat:8080/;
      proxy_redirect off;
    }
    location /up {
      proxy_pass  http://copycat:8081/up;
    }
    location /healthcheck {
      proxy_pass  http://copycat:8081/healthcheck;
    }

}